<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Button.css</title>
</head>
<body>
	
	<!-- Navbar -->
	<nav class="navbar-container">
		<ul class="nav navbar">
			<li class="nav-item active"><a href="#intro">INTRO</a></li>
			<li class="nav-item"><a href="#flip">FLIP</a></li>
			<li class="nav-item"><a href="#flip-3d">3D-FLIP</a></li>
			<li class="nav-item"><a href="ios.html">SLIDE</a></li>
			<li class="nav-item"><a href="about.html">PRESS</a></li>
			<li class="nav-item"><a href="about.html">WATER EFFECT</a></li>
		</ul>
	</nav>

	<!-- Intro Page -->
	<section class="page-container" id="intro">
		<h2>Button.css</h2>
		<p class="intro-des">A collect of CSS3 button animations. Designed to demonstrate the use of CSS3 animations, Button.css is intended to provide a lightweight and refreshing user experience. You can download the source code on <a href="https://github.com/kevinfan23/button.css">Github</a></p>
		<br>
		<p class="intro-des"><span>Button.css is released under the MIT license</span></p>
	</section>
	
	<!-- 2-D Flip -->
	<section class="page-container" id="flip">
	  	<section class="section-container">
	    	<h4>Flip</h4>
	    
		    <!-- Horizontal Flip -->
		    <div class="button-container button-flip-horizontal">
		        <div class="flipper flipper-flip-horizontal">
		            <div class="button front">
		              <i class="fa fa-twitter"></i>
		            </div>
		            <div class="button back">
		              Twitter
		            </div>
		        </div>
		    </div>
	    
			<!-- Vertical Flip -->
		    <div class="button-container button-flip-vertical">
		        <div class="flipper flipper-flip-vertical">
		            <div class="button front">
		              <i class="fa fa-facebook"></i>
		            </div>
		            <div class="button back">
		              Facebook
		            </div>
		        </div>
		    </div>
		    
			<!-- Oblique Flip -->
		    <div class="button-container button-flip-oblique">
		        <div class="flipper flipper-flip-oblique">
		            <div class="button front">
		              <i class="fa fa-instagram"></i>
		            </div>
		            <div class="button back">
		              Instagram
		            </div>
		        </div>
		    </div>
	  </section>
	</section>
	
	<section class="page-container" id="flip-3d">
	  <section class="section-container">
	    <h4>3-D Flip</h4>
	        <div class="button-container button-container-3d">
		        <div class="flipper-3d">
		            <div class="button button-3d front">
		              <i class="fa fa-codepen"></i>
		            </div>
		            <div class="button button-3d back">
		              Instagram
		            </div>
		        </div>
	    	</div>
			<div class="button-container button-container-3d">
		        <div class="flipper-3d horizontal">
		            <div class="button button-3d front">
		              <i class="fa fa-github"></i>
		            </div>
		            <div class="button button-3d back">
		              Github
		            </div>
		        </div>
	    	</div>
	  </section>
	</section>
	
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>