<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Button.css: A collection of CSS button animations">
	<meta name="keywords" content="HTML5,CSS,CSS3,Buttons,Animations,CSS Buttons,Button.css,kfan.io">
	<meta name="author" content="Zixuan(Kevin) Fan">
	<!-- Favicons -->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
	
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Button.css</title>
</head>
<body>
<!-- kfan.io Logo -->
<div class="block-logo kfan-logo">
	<a class="home-top" href="http://kfan.io"><span class="logo">kf<span class="collapse"><i>a</i><i>n</i></span><i id="dot">.</i></span></a>
</div>

<!-- Mobile Menu Logo -->
<div class="block-logo menu-logo">
	<a class="menu-icon" href="#"><span class="logo" id="menu-span">menu.</span></a>
</div>
		
<!-- Side Navbar -->
<nav class="sidenavbar-container">
	<ul class="sidenav navbar">
		<li class="sidenav-item sidenav-heading"><a href="#section1" data-number="1" class="sidenav-heading-link">Button.css</a></li>
		<li class="sidenav-item"><a class="sidenav-link" href="#section2" data-number="2">00. Motivation</a></li>
		<li class="sidenav-item"><a class="sidenav-link" href="#section3" data-number="3">01. Flip</a></li>
		<li class="sidenav-item"><a class="sidenav-link" href="#section4" data-number="4">02. 3-D Flip</a></li>
		<li class="sidenav-item"><a class="sidenav-link" href="#section5" data-number="5">03. Slide</a></li>
		<li class="sidenav-item"><a class="sidenav-link" href="#section6" data-number="6">04. Switch</a></li>
		<li class="sidenav-item"><a class="sidenav-link" href="#section7" data-number="7">05. Water Fill</a></li>
	</ul>
</nav>

<div class="page-container">
	
	<!-- Menu Overlay -->
	<div class="menu-container">
		<ul class="menu-list">
			<li class="menu-item">
				<a href="http://kfan.io/project">Project</a>	
			</li>
			<li class="menu-item">
				<a href="http://kfan.io/about">About</a>	
			</li>
			<li class="menu-item">
				<a href="#" id="connect">Connect</a>	
			</li>
		</ul>
	</div>
	
	<div class="connect-overlay"></div>

	<nav class="connect-container">
		<ul>
			<li class="connect-item">
				<a href="https://www.linkedin.com/in/zixuan-kevin-fan-85492226" target="_blank" class="connect-link">
					<i class="fa-linkedin"></i>
					<p class="connect-info">@Zixuan(Kevin) Fan</p>
				</a>
			</li>
			<li class="connect-item">
				<a href="https://github.com/kevinfan23" target="_blank" class="connect-link">
					<i class="fa-github"></i>
					<p class="connect-info">@kevinfan23</p>
				</a>
			</li>
			<li class="connect-item">
				<a href="http://codepen.io/kevinfan23/" target="_blank" class="connect-link">
					<i class="fa-codepen"></i>
					<p class="connect-info">@kevinfan23</p>
				</a>
			</li>
			<li class="connect-item">
				<a href="https://dribbble.com/kevinfan23" target="_blank" class="connect-link">
					<i class="fa-dribbble"></i>
					<p class="connect-info">@kevinfan23</p>
				</a>
			</li>
			<li class="connect-item">
				<a href="https://medium.com/@kevin.fan23" target="_blank" class="connect-link">
					<i class="fa-medium"></i>
					<p class="connect-info">@kevin.fan23</p>
				</a>
			</li>
			<li class="connect-item">
				<a href="mailto:kevinfan23@ucla.edu" class="connect-link">
					<i class="fa-envelope-o"></i>
					<p class="connect-info">kevinfan23@ucla.edu</p>
				</a>
			</li>	
		</ul>
	</nav>
	

	
	<!-- Header Page -->
	<div class="header" id="section1">
		<h4 class="">Button.css</h4>
	</div>
	
	<!-- Intro Page -->
	<div class="image-container intro" id="section2">
		<p>
			Button.css:
			<span>The tiniest yet most prevalent element on the web:<br>How can we make buttons meaningful?</span></br>
		</p>
	</div>
	
	<!-- 2-D Flip -->
	<section class="page-container flip" id="section3">
	  	<section class="section-container">
	    	<h4>Flip</h4>
	    
		    <!-- Horizontal Flip -->
		    <div class="button-container button-flip-horizontal">
		        <div class="flipper flipper-flip-horizontal">
		            <div class="button front">
		              	<i class="fa fa-twitter"></i>
		            </div>
		            <div class="button back">
		              	Twitter
		            </div>
		        </div>
		    </div>
	    
			<!-- Vertical Flip -->
		    <div class="button-container button-flip-vertical">
		        <div class="flipper flipper-flip-vertical">
		            <div class="button front">
		              	<i class="fa fa-facebook"></i>
		            </div>
		            <div class="button back">
		              	Facebook
		            </div>
		        </div>
		    </div>
		    
			<!-- Oblique Flip -->
		    <div class="button-container button-flip-oblique">
		        <div class="flipper flipper-flip-oblique">
		            <div class="button front">
		              	<i class="fa fa-instagram"></i>
		            </div>
		            <div class="button back">
		              	Instagram
		            </div>
		        </div>
		    </div>
		    
	  </section>
	</section>
	
	
	<!-- 3-D Flip -->
	<section class="page-container flip-3d" id="section4">
	  	<section class="section-container">
		    <h4>3-D Flip</h4>
		    
		    <!-- 3-D Flip Downward-->
			<div class="button-container button-flip3d-vertical1">
		        <div class="flipper flipper-flip3d-vertical1">
		            <div class="button front">
		              	<i class="fa fa-codepen"></i>
		            </div>
		            <div class="button button-3d back">
		              	codepen
		            </div>
		        </div>
	    	</div>
	    	
		    <!-- 3-D Flip Upward-->
			<div class="button-container button-flip3d-vertical2">
		        <div class="flipper flipper-flip3d-vertical2">
		            <div class="button front">
		              	<i class="fa fa-github"></i>
		            </div>
		            <div class="button button-3d back">
		              	Github
		            </div>
		        </div>
	    	</div>
	    	
	  </section>
	</section>
	
	
	<!-- Slide -->
	<section class="page-container" id="section5">
	  	<section class="section-container">
		    <h4>Slide</h4>
		    
		    <!-- Horizontal Slide -->
			<div class="button-container button-slide-horizontal">
		        <div class="slider slider-horizontal">
		            <div class="button">
		              	<i class="fa fa-dribbble"></i>
		            </div>
		        </div>
	    	</div>
	    
		    <!-- Vertical Slide -->
			<div class="button-container button-slide-vertical">
		        <div class="slider-vertical">
		            <div class="button">
		              	<i class="fa fa-medium front"></i>
		              	<i class="back">Medium</i>
		            </div>
		        </div>
	    	</div>
	    	
	  </section>
	</section>
	
	<!-- Switch -->
	<section class="page-container" id="section6">
	  <section class="section-container">
	    <h4>Switch</h4>
	    
		<!-- Toogle Slide Switch -->
		
	    <div class="switch-container switch-toggle-slide">
		    <span class="active"></span>
		    <div class="switch-slide active-switch" id="slide-on">
			    ON
		    </div>
		    <div class="switch-slide" id="slide-off">
			    OFF
		    </div>
		</div>
		
		<br>

		<!-- Slim Switches -->
	    <div class="switch-container switch-slim">
			<input type="checkbox" name="slim" class="slim" id="slim-blue"/>
			<label for="slim-blue"></label>
		</div>
		
	    <div class="switch-container switch-slim">
			<input type="checkbox" checked name="slim" class="slim" id="slim-red"/>
			<label for="slim-red"></label>
		</div>
		
		<div class="switch-container switch-slim">
			<input type="checkbox" name="slim" class="slim" id="slim-green"/>
			<label for="slim-green"></label>
		</div>
		
		<div class="switch-container switch-slim">
			<input type="checkbox" checked name="slim" class="slim" id="slim-black"/>
			<label for="slim-black"></label>
		</div>
		
		
		<br>
		
		<div class="button-row-container">
			<!-- iOS Switch -->
			
		    <div class="switch-container switch-ios">
				<input type="checkbox" name="ios" id="ios"/>
				<label for="ios"></label>
			</div>
			
			<!-- Skewed Switch -->
			
		    <div class="switch-container switch-skewed">
			    <div class="skewed-container">
					<div class="skewed skewed-off">OFF</div>
					<div class="skewed skewed-on">ON</div>
			    </div>
			</div>
			
			<!-- Flat Switch -->
		
		    <div class="switch-container switch-flat">
			    <div class="flat-container">
				    <div class="flat flat-off">&#10005;</div>
					<div class="flat flat-on">&#9634;</div>
			    </div>
			</div>
		
		</div>
		
	  </section>
	</section>
	
	<!-- Water Fill -->
	<section class="page-container" id="section7">
	  <section class="section-container">
	    <h4>Water Fill</h4>
	    <p class="reference">*Inspired by <a href="http://codepen.io/Bergability/" target="_blank">Scott Berg</a></p>
	    
		<div class="button-container button-water-fill wave-blue">
	        <div class="filler">
	            <div class="button">
	              	<i>Blue</i>
	            </div>
	        </div>
    	</div>
    	
		<div class="button-container button-water-fill wave-red">
	        <div class="filler">
	            <div class="button">
	              	<i>Red</i>
	            </div>
	        </div>
    	</div>
    	
		<div class="button-container button-water-fill wave-yellow">
	        <div class="filler">
	            <div class="button">
	              	<i>Yellow</i>
	            </div>
	        </div>
    	</div>
    	
		<div class="button-container button-water-fill wave-white">
	        <div class="filler">
	            <div class="button">
	              	<i>White</i>
	            </div>
	        </div>
    	</div>
    	
		<div class="button-container button-water-fill wave-black">
	        <div class="filler">
	            <div class="button">
	              	<i>Black</i>
	            </div>
	        </div>
    	</div>
	    	
	  </section>
	</section>
	
	<!-- Footer Page -->
	<a class="footer" href="http://kfan.io">
		<div class="footer-container">
			<p>Take me home</p>
		</div>
	</a>
</div>
	
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>